:root {
	/* =~= Skeleton Nord Theme | Custom by @jon.redeker =~= */
	/* ~ primary (Polar Night & Snow Storm) ~ */
	--color-primary-50: 236, 239, 244; /* ⬅ nord6 */
	--color-primary-100: 229, 233, 240; /* ⬅  nord5 */
	--color-primary-200: 216, 222, 233; /* ⬅  nord4 */
	--color-primary-300: 139 150 172; /* ⬅  */
	--color-primary-400: 104 118 146; /* ⬅  */
	--color-primary-500: 76 86 106; /* ⬅  */
	--color-primary-600: 62 70 86; /* ⬅  nord3 */
	--color-primary-700: 45 51 62; /* ⬅ nord2 */
	--color-primary-800: 30 34 41; /* ⬅ nord1 */
	--color-primary-900: 15 17 21; /* ⬅ nord0 */
	/* ~ accent (Frost) ~ */
	--color-accent-50: 248 250 252; /* ⬅  */
	--color-accent-100: 238 242 247; /* ⬅  */
	--color-accent-200: 221 230 238; /* ⬅  */
	--color-accent-300: 193 209 225; /* ⬅  */
	--color-accent-400: 143 188 187; /* ⬅ nord7 */
	--color-accent-500: 136 192 208; /* ⬅ nord8 */
	--color-accent-600: 129 161 193; /* ⬅ nord9 */
	--color-accent-700: 94 129 172; /* ⬅ nord10 */
	--color-accent-800: 24 36 48; /* ⬅  */
	--color-accent-900: 12 18 24; /* ⬅  */
	/* ~ ternary (??) ~ */
	--color-ternary-50: 248 250 252; /* ⬅  */
	--color-ternary-100: 238 242 246; /* ⬅  */
	--color-ternary-200: 221 229 238; /* ⬅  */
	--color-ternary-300: 194 208 224; /* ⬅  */
	--color-ternary-400: 134 160 193; /* ⬅  */
	--color-ternary-500: 80 114 155; /* ⬅  */
	--color-ternary-600: 57 81 111; /* ⬅  */
	--color-ternary-700: 42 59 81; /* ⬅  */
	--color-ternary-800: 24 35 47; /* ⬅  */
	--color-ternary-900: 12 17 24; /* ⬅  */
	/* ~ warning (Aurora) ~ */
	--color-warning-50: 252 248 248; /* ⬅  */
	--color-warning-100: 180 142 173; /* ⬅ nord15 */
	--color-warning-200: 163 190,140; /* ⬅ nord14 */
	--color-warning-300: 235 203 139; /* ⬅ nord13 */
	--color-warning-400: 208 135 112; /* ⬅ nord12 */
	--color-warning-500: 191 97 106; /* ⬅ nord11 */
	--color-warning-600: 119 49 56; /* ⬅  */
	--color-warning-700: 87 35 41; /* ⬅  */
	--color-warning-800: 51 21 24; /* ⬅  */
	--color-warning-900: 25 10 12; /* ⬅  */
	/* ~ surface (Polar Night & Snow Storn) ~ */
	--color-primary-50: 236, 239, 244; /* ⬅ nord6 */
	--color-primary-100: 229, 233, 240; /* ⬅  nord5 */
	--color-primary-200: 216, 222, 233; /* ⬅  nord4 */
	--color-primary-300: 139 150 172; /* ⬅  */
	--color-primary-400: 104 118 146; /* ⬅  */
	--color-primary-500: 76 86 106; /* ⬅  */
	--color-primary-600: 62 70 86; /* ⬅  nord3 */
	--color-primary-700: 45 51 62; /* ⬅ nord2 */
	--color-primary-800: 30 34 41; /* ⬅ nord1 */
	--color-primary-900: 15 17 21; /* ⬅ nord0 */
}